body{
    color: #000000;
    font-family: 'Montserrat', sans-serif;
    background-color: #ffffff;
}

p{
  box-sizing: border-box;
  border: 5px;
  padding: 5px;
  margin: 5px;
  width: auto;
  position: relative;
  text-align: center;
}

/* img{
  margin: 0 auto;
  display: block;
  position: relative;
} */

h1{
  font-family: 'Montserrat', sans-serif;
  font-size: 3em;
  box-sizing: border-box;
  border: 5px;
  padding: 5px;
  margin: 5px;
  width: auto;
  position: relative;
  text-align: center;
}

h2{
  font-family: 'Raleway', sans-serif;
  font-size: 1.8em;
  box-sizing: border-box;
  border: 5px;
  padding: 5px;
  margin: 5px;
  width: auto;
  position: relative;
  text-align: center;
}

.skip-main {
  left: -999px;
  position: absolute;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

a.skip-main:focus,
a.skip-main:active {
  color: #ffffff;
  background-color: #000000;
  left: auto;
  top: auto;
  width: 20%;
  height: auto;
  overflow: auto;
  margin: 10px 35%;
  padding: 5px;
  border-radius: 15px;
  border: 4px #ffffff;
  text-align: center;
  font-size: 1.2em;
  font-family: 'Raleway', sans-serif;
  position: absolute;
  margin-top: 100px;
  margin-left: 60px;
}

footer {
  background-color: #666666;
  color: #ffffff;
  display: block;
  min-height: 4.5vh;
  margin: 0;
  letter-spacing: 3px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px 16px;
}

/* used https://www.taniarascia.com/how-to-build-a-responsive-image-gallery-with-flexbox/ for coding for my gallery page */
/* used grid here for the gallery page */

.gallery {
  box-sizing: border-box;
  border: 10px;
  padding: 10px;
  margin: 10px;
  width: auto;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.responsive-image {
  width: 100%;
}

.gallery-item img{
  display: inline-block;
  position: relative;
  width: 100%;
  object-fit: fill;
}

.flip-box {
  background-color: transparent;
  /* display: inline-block;
  position: relative;
  width: 100%;
  object-fit: fill; */

  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-back {
  background-color: #666666;
  visibility: visible;
  opacity: 1;
}

.flip-box:hover .responsive-image{
  opacity: 0.5;
}

/* @media (prefers-reduced-motion: reduce) {
  .flip-box:hover {
    transform: none;
  }
  .flip-box-back {
    transform: none;
  }
} */

.flip-box-front, .flip-box-back {
  position: absolute;
  /* width: 100%;
  height: 100%; */
  backface-visibility: hidden;
  object-fit: fill;
}

/* .flip-box-front {
  width: 100%;
  height: 100%;
} */

.flip-box-back {
  background-color: #666666;
  color: white;
  width: 100%;
  object-fit: fill;
  margin-top: 30%;
  visibility: hidden;
  opacity: 0;
}

.flip-box-back a{
  text-decoration: none;
  color: white;
}

@media screen and (min-width: 600px) {
  .gallery-item {
    width: calc(50% - 2rem);
    margin: 1rem;
  }
}

@media screen and (min-width: 1000px) {
  .gallery-item {
    width: calc(33.333% - 2rem);
  }
}

@media screen and (min-width: 1400px) {
  .gallery-item {
    width: calc(25% - 2rem);  
  }
}

@media (prefers-reduced-motion: reduce) {
  .gallery-item img:hover {
    transform: none;
  }

  .flip-box:hover .flip-box-inner {
    transform: none;
  }

  .flip-box-back {
    transform: none;
  }
}

.callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
  z-index: 5;
}

.callout-title {
  padding: 25px 15px;
  background: #666666;
  opacity: 1;
  font-size: 25px;
  text-align: center;
  color: #ffffff;
}

.callout-container {
  padding: 15px;
  background-color: #000000;
  color: #ffffff;
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: #000000;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: #ffffff;
}

.pages:before,
.pages:after {
  content: "";
  display: table;
}

.pages:after {
  clear: both;
}

.pages {
  *zoom: 1;
}

.pages-item {
  margin: 1.3%;
  padding: 4px 0;
  text-align: center;
}

.pages-image {
  max-width: 60%;
  background-color: blue;
}

.pages-item img {
  display: inline-block;
  position: relative;
}

@media all and (min-width: 300px) {
  .pages-item {
    float: center;
  }
  .pages-item img{
    max-width: 100%;
}

@media and (min-width: 700px) {
  .pages-item img {
    width: 80%;
    margin: 1rem;
  }
}

@media screen and (min-width: 1000px) {
  .gallery-background{
    background: #ffffff url('../images/background.jpg') no-repeat center center fixed;
    background-size: cover;
  }
  .main-background{
    background: #ffffff url('../images/background2.jpg') no-repeat center center fixed;
    background-size: cover;
  }
}

.slideshow-container {
  box-sizing: border-box;
  max-width: 1050px;
  position: relative;
  margin: auto;
  background-color: blue;
  width: 60%;
  height: 400px;
  overflow: hidden;
}

.mySlides img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  box-sizing: border-box;
}

.text {
  background-color: rgba(255, 255, 255, 0.8);
  box-sizing:border-box;
  position: relative;
  color: black;
  bottom: 80px;
}


.previous, .next {
  box-sizing: border-box;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #ffffff;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  text-align: center;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.previous:hover, .next:hover {
  color: #c4daff;
}

.dot {
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin: 0 2px;
  background-color: #bbb;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot-container {
  box-sizing: border-box;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8px;
  margin-bottom: 8px;
  width: 40%;
  text-align: center;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.topnav {
  background-color: #666666;
  overflow: hidden;
  text-align: center;
  position: relative;
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 5;
}

.main {
  padding: 16px;
  margin-top: 50px;
}

.topnav a {
  float: left;
  display: inline;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 14%;
}

.topnav a:hover {
  background-color: #000000;
  color: #ffffff;
}

.current {
  text-transform: uppercase;font-style: italic;
  font-weight: bold;
  background-color: #000000;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

a span {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav.responsive { position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    width: 10%;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    width: 30%;
  }
}

.modal {
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(192,192,192,0.4);
}

.modal-content {
  background-color: black;
  color: white;
  margin: auto;
  padding: 20px;
  border: 10px outset white;
  width: 80%;
}

.close {
  color: #ffffff;
  float: right;
  font-size: 35px;
  font-weight: bold;
}

.close:focus {
  color: #c4daff;
  text-decoration: none;
  cursor: pointer;
}

.close:hover {
  color: #c4daff;
  text-decoration: none;
  cursor: pointer;
}


@media print {
  nav{
    display: none;
  }
}
